# Kollektiv-app

./: .gitlab-ci.yml  devfile.yaml  readme.md
api-server/: pom.xml
api-server/src/main/java/gr36/demo1/: App.java  Controller.java
api-server/src/test/java/gr36/demo1/: Demo1ApplicationTests.java
app-gruppe36/: .gitignore  pom.xml
app-gruppe36/config/checkstyle/: exclude.xml
app-gruppe36/core/: pom.xml
app-gruppe36/core/src/main/java/: module-info.java
app-gruppe36/core/src/main/java/core/: HouseController.java  JsonFileManager.java  Model.java  ShoppingListController.java  Vare.java  WashingPlanController.java  WashingPlanModel.java
app-gruppe36/core/src/main/java/gr36/core/: HouseManger.java  ShoppingListController.java  WashingPlanController.java
app-gruppe36/core/src/main/java/gr36/json/: JsonFileManager.java
app-gruppe36/core/src/main/java/json/: JsonFileManager.java
app-gruppe36/core/src/test/java/core/: CoreTest.java  ModelTest.java
app-gruppe36/integrationtest/: pom.xml
app-gruppe36/integrationtest/src/main/java/gr36/: Main.java
app-gruppe36/integrationtest/src/main/java/integrationtest/: EndpointConfig.java
app-gruppe36/integrationtest/src/main/webapp/WEB-INF/: web.xml
app-gruppe36/model/: pom.xml
app-gruppe36/model/src/main/java/: module-info.java
app-gruppe36/model/src/main/java/data/: HistoryShoppingListTable.java  House.java  Item.java  Person.java  Task.java  Trash.java  WashingPlan.java  WashingPlanEntry.java  WashingTable.java  Waste.java
app-gruppe36/model/src/main/java/data/requests/: CreateWashingPlanRequest.java  ItemListRequest.java  ItemRequest.java  itemRequest.java
app-gruppe36/model/src/main/java/json/: JsonFileManager.java
app-gruppe36/model/src/main/java/model/: Client.java  Collective.java  GeneratedWashingTable.java  HistoryShoppingListTable.java  HouseManager.java  Item.java  JsonFileManager.java  Model.java  NewWashingTableName.java  NewWashingTableTask.java  Person.java  ShoppingListModel.java  Task.java  UpdateEvent.java  WashingPlan.java  WashingPlanEntry.java  WashingPlanModel.java  WashingTable.java  WasteModel.java
app-gruppe36/model/src/main/java/model/model/: ShoppingListModel.java  WashingPlanModel.java
app-gruppe36/model/src/main/java/model/requests/: RemoveItemRequest.java
app-gruppe36/model/src/main/java/model/viewmodel/: ShoppingListViewModel.java  WashingPlanViewModel.java
app-gruppe36/model/src/main/java/restapi/: DummyApi.java  RestApi.java  ServerApi.java
app-gruppe36/model/src/main/java/viewmodel/: MenueViewModel.java  ShoppingListViewModel.java  TrashViewModel.java  WashingPlanViewModel.java  WasteViewModel.java
app-gruppe36/model/src/test/java/model/: DataTest.java  MenueViewModelTest.java  ModelTest.java  ShoppingListViewModelTest.java  WashingPlanModelTest.java  WashingPlanViewModelTest.java  WasteModelTest.java  WasteViewModelTest.java
app-gruppe36/restclient/: pom.xml
app-gruppe36/restclient/src/main/java/: .LCKmodule-info.java~  module-info.java
app-gruppe36/restclient/src/main/java/restclient/: Client.java
app-gruppe36/restserver/: pom.xml
app-gruppe36/restserver/src/main/java/: module-info.java
app-gruppe36/restserver/src/main/java/restserver/: App.java  Controller.java
app-gruppe36/restserver/src/test/java/restserver/: ApiIntegrationTest.java  ApiIntegrationTestIT.java  ControllerUnitTest.java  IntegrationtestIT.java  test.java
app-gruppe36/ui/: pom.xml  shoppinglist.json
app-gruppe36/ui/src/main/java/: module-info.java
app-gruppe36/ui/src/main/java/ui/: App.java  AppController.java  Vare.java
app-gruppe36/ui/src/main/resources/ui/: App.fxml  Handleliste.fxml  HandlelisteOversikt.fxml
app-gruppe36/ui/src/test/java/ui/: AppTest.java
app-gruppe36/view/: dependency-reduced-pom.xml  pom.xml  washingplan.json
app-gruppe36/view/src/main/java/: module-info.java
app-gruppe36/view/src/main/java/ui/: App.java  AppController.java
app-gruppe36/view/src/main/java/view/: App.java  AppController.java  ChoiceScreenView.java  CreateHouseIDView.java  CreateHouseView.java  GeneratedWashingPlanView.java  HistoryShoppingListView.java  LogInHouseIDView.java  LoginView.java  MainLauncher.java  MainMenuView.java  NewWashingPlanView.java  SceneSwitcher.java  ShoppingListHistoryView.java  ShoppingListOverviewView.java  ShoppingListView.java  TrashOverview.java  WashingPlanOverviewView.java  WashingPlanView.java  WasteCollectionScraper.java  WastePlaceScrape.java  WasteView.java
app-gruppe36/view/src/main/resources/view/: ChoiceScreen.fxml  CreateHouseID.fxml  HandlelistHistorikk.fxml  Handleliste.fxml  LoginHouseID.fxml  MainMenu.fxml  NewWashingPlan.fxml  ShoppingList.fxml  ShoppingListHistory.fxml  ShoppingListOverview.fxml  Trash.fxml  VaskeplanOversikt.fxml  WashingPlan.fxml  WashingPlanOverview.fxml  WasteOverview.fxml  styles.css
app-gruppe36/view/src/test/java/view/: AppTest.java  NewWashingPlanTest.java  SceneSwitcherTest.java  ShoppingListTest.java  WashingPlanTest.java  WasteOverviewTest.java
app-gruppe36/webclient/: pom.xml
app-gruppe36/webclient/src/main/java/: module-info.java
app-gruppe36/webclient/src/main/java/webclient/: Client.java
docs/release1/: README.md  ai-tools.md
docs/release2/: README.md
docs/release3/: README.md  ai-tools.md  challenges.md  contribution.md  shippable-product.md  shippable-produkt.md  sustainability.md  testing.md
