<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ShoppingListView">
   <children>
      <Label layoutX="332.0" layoutY="20.0" text="Handleliste">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button fx:id="AddButton" layoutX="571.0" layoutY="295.0" mnemonicParsing="false" onAction="#addItem" prefHeight="39.0" prefWidth="236.0" text="Legg til" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="itemNameInput" layoutX="571.0" layoutY="174.0" prefHeight="32.0" prefWidth="300.0" />
      <Label layoutX="571.0" layoutY="95.0" text="Legg til ny Item">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="571.0" layoutY="221.0" text="Antall">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="571.0" layoutY="143.0" text="Navn på vare">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="itemCountInput" layoutX="571.0" layoutY="251.0" prefHeight="32.0" prefWidth="74.0" />
      <TableView fx:id="table" layoutX="44.0" layoutY="91.0" prefHeight="570.0" prefWidth="509.0">
         <columns>
            <TableColumn fx:id="itemColumn" prefWidth="411.20003509521484" text="Item" />
            <TableColumn fx:id="countColumn" prefWidth="63.199981689453125" text="Antall" />
            <TableColumn fx:id="checkButtonsColumn" prefWidth="32.00006103515625">
               <graphic>
                  <CheckBox fx:id="checkAll" mnemonicParsing="false" onAction="#checkBoxChanged"/>
               </graphic>
            </TableColumn>
         </columns>
      </TableView>
      <Button fx:id="AddButton1" layoutX="571.0" layoutY="357.0" mnemonicParsing="false" onAction="#buyItem" prefHeight="32.0" prefWidth="236.0" text="Marker som kjøpt" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="AddButton11" layoutX="571.0" layoutY="416.0" mnemonicParsing="false" onAction="#deleteItem" prefHeight="35.0" prefWidth="236.0" text="Slett" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="BackFromShoppingList" layoutX="29.0" layoutY="38.0" mnemonicParsing="false" onAction="#ButtonBackFromShoppingList" prefHeight="25.0" prefWidth="98.0" text="Tilbake">
         <graphic>
            <Label prefHeight="25.0" prefWidth="17.0" text="&lt;">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </graphic>
      </Button>
   </children>
</AnchorPane>
