<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.WashingPlanView">
   <children>
      <Button fx:id="editWashingPlan" layoutX="601.0" layoutY="550.0" mnemonicParsing="false" onAction="#buttonEditWashingPlan" prefHeight="76.0" prefWidth="182.0" styleClass="editButton" text="Rediger Vaskeplan">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="227.0" layoutY="48.0" text="Aktiv Vaskeplan">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <TableView fx:id="newWashingPlanTable" layoutX="39.0" layoutY="156.0" prefHeight="513.0" prefWidth="504.0" styleClass="tableView">
         <columns>
            <TableColumn fx:id="listOfNamesForWashingPlan" prefWidth="174.39998626708984" styleClass="tableColumn" text="Navn" />
            <TableColumn fx:id="listOfTasksForWashingPlan" prefWidth="324.0000305175781" styleClass="tableColumn" text="Oppgave" />
         </columns>
      </TableView>
      <Label layoutX="560.0" layoutY="187.0" prefHeight="54.0" prefWidth="134.0" text="Uke:">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="leftArrowButton" layoutX="554.0" layoutY="272.0" mnemonicParsing="false" onAction="#buttonLeftArrow" prefHeight="54.0" prefWidth="118.0" styleClass="arrowButton" text="&lt;">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="rightArrowButton" layoutX="692.0" layoutY="272.0" mnemonicParsing="false" onAction="#buttonRightArrow" prefHeight="54.0" prefWidth="118.0" styleClass="arrowButton" text="&gt;">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="weekNumberField" layoutX="651.0" layoutY="187.0" prefHeight="54.0" prefWidth="57.0" text="?">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="homeButton" layoutX="845.0" layoutY="17.0" mnemonicParsing="false" onAction="#buttonHome" prefHeight="30.0" prefWidth="30.0" styleClass="homeButton">
         <graphic>
            <ImageView fx:id="HouseImage" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Button>
      <Button fx:id="backFromWashingPlan" layoutX="12.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonBackFromWashingPlan" prefHeight="23.0" prefWidth="66.0" styleClass="backButton" text="Tilbake">
         <graphic>
            <Label prefHeight="25.0" prefWidth="8.0" text="&lt;">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </graphic>
         <font>
            <Font size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
